jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= database-1.clpjner7jvvv.ap-south-1.rds.amazonaws.com
jdbc.username= empuser
jdbc.password= wfdlabs@123
server.port=8080


#jdbc.driverClassName=org.sqlite.JDBCq
#jdbc.url=jdbc:sqlite:D:/wfd/software/sqlite/sqlite/sample.db
#jdbc.username=
#jdbc.password=

#spring.datasource.url="jdbc:mysql://localhost:3306/temp?useSSL=false"empmgmt
#spring.datasource.username=root
#spring.datasource.password=mysqlroot


hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true		
spring.datasource.tomcat.default-auto-commit=true

 Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create


#spring.datasource.driver-class=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/empmgmt
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#logging
logging.level.root=info
logging.level.org.springframework.security= debug
logging.level.org.springframework.web=info
logging.level.org.hibernate= info
logging.path=logs
