.logo {
    font-size: 25px;
    color: black;
    font-weight: bold;
    text-align: center;
  }
.form-group{
    position: absolute;
    width:800px;
    text-align: left;
    padding-left: 50px;
    left: 180px;
}
.login-group {
    background: #ffffff;
    color: #999999;
    border-radius: 8px;
    padding: 50px 20%;

  }
  button.a
{
    padding-bottom: center;
   position: absolute;
  left:360px;
  bottom: 50%;
}
label {
    width:180px;
    clear:left;
    text-align:left;
    padding-right:10px;
}
input
{
  position:absolute;
  left:250px;
}
