
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(5, 44, 54);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    color: white;
    display: block;
    transition: 0.3s;
    font-family: "Lato", sans-serif;
  
  }
  
  .sidenav a:hover {
    color:black;
    cursor: pointer;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }


  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .sidenavcolor{
    color: black;
  }
  
  ul li.active + .submenu {
    display: block;
    list-style: none;
   
    }

  .submenu li {
    padding-left:15px;
  
    }
    ul li + .submenu {
    display: none;
  
    }

