spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empmgmt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081

#logging
logging.level.root=info
logging.level.org.springframework.security= debug
logging.level.org.springframework.web=info
logging.level.org.hibernate= info
logging.path=logs
