table, th, td 
{
   
    border: solid 1px #333;
    border-collapse: collapse;
}
th 
{
    font-weight:bold;
    background-color:lightblue;
}
td 
{
 
}
.tablediv
{
	
	width:998px;
   padding-left: 2px;
	
}
.formdiv
{
  
  width:800px;
  text-align: center;
  background-color:;

}
button.a
{
   position:absolute;
  left:500px;
}
label
{
  position:absolute;
  left:390px;
}
input
{
  position:absolute;
  left:530px;
}
h1
{
  
  color:blue;
  font-size:20px;
  font-weight: bold;
}
